APP_TITLE= # Название проекта
DESCRIPTION= # API: Сервис поиска ближайших машин для перевозки грузов.
POSTGRES_DB= # Название базы данных
POSTGRES_USER= # Имя юзер
POSTGRES_PASSWORD= # Пароль для БД
DB_HOST= # Имя хоста 
DB_PORT= # Номера порта
